// NODE APP EVIROMENT VARIABLES
PORT = 3000 || 8000

// DATABASE CONNECTION EVIRONMENT VARIABLES
DB_HOST = 'localhost'
DB_USER = 'root'
DB_NAME = 'classesDB'
DB_PASSWORD = 'atwnx6ys@Thanh'

//JSONWEBTOKEN
JWT_SECRET = QWEQEQWDSADA122113SALDSASA
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 90